# saxeed

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
docs/: BASICS.md  VISITORS.md
src/main/java/com/github/olivergondza/saxeed/: Bookmark.java  ListeningVisitor.java  MultiplexingHandler.java  Saxeed.java  Source.java  Subscribed.java  Tag.java  TagImpl.java  TagName.java  TagVisit.java  TagWriteMode.java  Target.java  Transformation.java  TransformationBuilder.java  TransformationHandler.java  UpdatingVisitor.java
src/main/java/com/github/olivergondza/saxeed/ex/: FailedReading.java  FailedTransforming.java  FailedWriting.java  SaxeedException.java
src/main/java/com/github/olivergondza/saxeed/internal/: BookmarkImpl.java  CharChunk.java  Element.java  MultiplexingHandler.java  TagImpl.java  TagWriteMode.java  TransformationHandler.java
src/test/java/com/github/olivergondza/saxeed/: AddTextTest.java  BookmarkTest.java  CharactersTest.java  ClosingTest.java  MergeTest.java  NamespaceTest.java  SaxeedTest.java  SubscribeTest.java  TransformationBuilderTest.java  UnicodeTest.java  Util.java
src/test/resources/unicode/: 007.xml  008.xml  009.xml  010.xml  011.xml  013.xml  014.xml  016.xml  017.xml  020.xml  021.xml  022.xml  023.xml  025.xml  026.xml  027.xml  028.xml  029.xml  030.xml  032.xml  041.xml  042.xml  043.xml  aar.xml  abk.xml  ace.xml  acu.xml  acu_1.xml  ada.xml  ady.xml  afr.xml  agr.xml  aii.xml  ajg.xml  aka_akuapem.xml  aka_asante.xml  aka_fante.xml  als.xml  alt.xml  amc.xml  (+452 more)
src/test/resources/xml/valid/: long_body.xml
